// AFD_from_AFN
digraph {
	node [shape=circle]
	node [style=filled]
	node [color=lightblue2]
	node [fontcolor=black]
	edge [color=black]
	edge [fontcolor=black]
	edge [fontsize=20]
	graph [rankdir=LR]
	graph [size=17]
	label="delim+|digits(.digits)?(E(+|'45')?digits)?|'43'|'42'|'40'|'41'"
	q0 [label=q0 shape=doublecircle]
	q0 -> q2 [label=9]
	q0 -> q0 [label=32]
	q0 -> q0 [label=10]
	q1 [label=q1 shape=doublecircle]
	q1 -> q1 [label=0]
	q1 -> q1 [label=1]
	q1 -> q1 [label=2]
	q1 -> q1 [label=3]
	q1 -> q1 [label=4]
	q1 -> q1 [label=5]
	q1 -> q1 [label=6]
	q1 -> q1 [label=7]
	q1 -> q1 [label=8]
	q1 -> q1 [label=9]
	q1 -> q8 [label=E]
	q1 -> q7 [label="."]
	q2 [label=q2 shape=doublecircle]
	q2 -> q1 [label=0]
	q2 -> q1 [label=1]
	q2 -> q1 [label=2]
	q2 -> q1 [label=3]
	q2 -> q1 [label=4]
	q2 -> q1 [label=5]
	q2 -> q1 [label=6]
	q2 -> q1 [label=7]
	q2 -> q1 [label=8]
	q2 -> q2 [label=9]
	q2 -> q8 [label=E]
	q2 -> q0 [label=32]
	q2 -> q0 [label=10]
	q2 -> q7 [label="."]
	q3 [label=q3 shape=doublecircle]
	q4 [label=q4 shape=doublecircle]
	q4 -> q4 [label=0]
	q4 -> q4 [label=1]
	q4 -> q4 [label=2]
	q4 -> q4 [label=3]
	q4 -> q4 [label=4]
	q4 -> q4 [label=5]
	q4 -> q4 [label=6]
	q4 -> q4 [label=7]
	q4 -> q4 [label=8]
	q4 -> q4 [label=9]
	q4 -> q8 [label=E]
	q5 [label=q5 shape=doublecircle]
	q5 -> q5 [label=0]
	q5 -> q5 [label=1]
	q5 -> q5 [label=2]
	q5 -> q5 [label=3]
	q5 -> q5 [label=4]
	q5 -> q5 [label=5]
	q5 -> q5 [label=6]
	q5 -> q5 [label=7]
	q5 -> q5 [label=8]
	q5 -> q5 [label=9]
	q6 [label=q6]
	q6 -> q1 [label=0]
	q6 -> q1 [label=1]
	q6 -> q1 [label=2]
	q6 -> q1 [label=3]
	q6 -> q1 [label=4]
	q6 -> q1 [label=5]
	q6 -> q1 [label=6]
	q6 -> q1 [label=7]
	q6 -> q1 [label=8]
	q6 -> q2 [label=9]
	q6 -> q3 [label="'43'"]
	q6 -> q3 [label="'42'"]
	q6 -> q3 [label="'40'"]
	q6 -> q3 [label="'41'"]
	q6 -> q0 [label=32]
	q6 -> q0 [label=10]
	q7 [label=q7]
	q7 -> q4 [label=0]
	q7 -> q4 [label=1]
	q7 -> q4 [label=2]
	q7 -> q4 [label=3]
	q7 -> q4 [label=4]
	q7 -> q4 [label=5]
	q7 -> q4 [label=6]
	q7 -> q4 [label=7]
	q7 -> q4 [label=8]
	q7 -> q4 [label=9]
	q8 [label=q8]
	q8 -> q5 [label=0]
	q8 -> q5 [label=1]
	q8 -> q5 [label=2]
	q8 -> q5 [label=3]
	q8 -> q5 [label=4]
	q8 -> q5 [label=5]
	q8 -> q5 [label=6]
	q8 -> q5 [label=7]
	q8 -> q5 [label=8]
	q8 -> q5 [label=9]
	q8 -> q9 [label="'+'"]
	q8 -> q9 [label="'45'"]
	q9 [label=q9]
	q9 -> q5 [label=0]
	q9 -> q5 [label=1]
	q9 -> q5 [label=2]
	q9 -> q5 [label=3]
	q9 -> q5 [label=4]
	q9 -> q5 [label=5]
	q9 -> q5 [label=6]
	q9 -> q5 [label=7]
	q9 -> q5 [label=8]
	q9 -> q5 [label=9]
}
