// AFD
digraph {
	"term'" [label="term'"]
	"term'" -> term [label=term]
	"term'" -> NUMBER [label=NUMBER]
	"term'" -> LPAREN [label=LPAREN]
	term [label=term shape=doublecircle]
	NUMBER [label=NUMBER shape=doublecircle]
	NUMBER -> TIMES [label=TIMES]
	LPAREN [label=LPAREN]
	LPAREN -> expression [label=expression]
	LPAREN -> term [label=term]
	TIMES [label=TIMES]
	TIMES -> term [label=term]
	TIMES -> NUMBER [label=NUMBER]
	TIMES -> LPAREN [label=LPAREN]
	expression [label=expression]
	expression -> RPAREN [label=RPAREN]
	term [label=term shape=doublecircle]
	term -> PLUS [label=PLUS]
	term [label=term shape=doublecircle]
	RPAREN [label=RPAREN shape=doublecircle]
	PLUS [label=PLUS]
	PLUS -> expression [label=expression]
	PLUS -> term [label=term]
	expression [label=expression shape=doublecircle]
}
